{
  "expo": {
    "name": "FILMA",
    "slug": "filma",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": [
      "filma",
      "db-4xn65kgja3fsiui"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jugentorba.filma"
    },
    "android": {
      "package": "com.jugentorba.filma"
    },
    "plugins": [
      "@react-native-tvos/config-tv"
    ]
  }
}
